<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<IntermediateOutputPath>build\</IntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<NuGetPath Condition=" '$(NuGetPath)' == '' ">build\.nuget</NuGetPath>
		<NuGetExe Condition=" '$(NuGetExe)' == '' ">$(NuGetPath)\NuGet.exe</NuGetExe>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<NuGetExe>nuget</NuGetExe>
	</PropertyGroup>

	<ItemGroup>
		<Solution Include="src\**\*.sln" />
		<NuGet Include="src\**\*.nuspec" />
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="Clean;GitInfoReport">
		<MSBuild Projects="@(Solution)" Properties="Configuration=$(Configuration)" />
		<Exec Command='"$(NuGetExe)" Pack "@(NuGet)" -NoPackageAnalysis -NonInteractive -Version $(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel) -Properties Configuration=$(Configuration)' />
	</Target>
	
	<Target Name="Clean">
		<!-- Remove all bin/obj recursively under /src -->
		<Exec Command='for /d /r . %%d in (bin,obj) do @if exist "%%d" rd /s/q "%%d"' WorkingDirectory='$(SourceDir)' ContinueOnError='true' />
	</Target>

	<Import Project="build\packages\GitInfo\build\GitInfo.targets" />		
</Project>